TSA_WpfApp/MainWindow.xaml

<Window x:Class="TSA_WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSA_WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="548.117" Width="908.803">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="371" Margin="10,122,0,0" VerticalAlignment="Top" Width="866">
            <TabItem x:Name="tab01_XPOLLD" Header="XPOLLD" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="57" RenderTransformOrigin="-1.261,0.605">
                <Grid Background="#FFE5E5E5">
                    <Grid HorizontalAlignment="Left" Height="100" Margin="63,98,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label x:Name="lblXPolldFolderName" Content="XPOLLD Folder:" HorizontalAlignment="Left" Margin="17,26,0,0" VerticalAlignment="Top" Height="38"/>
                    <TextBox x:Name="txtXPolldFolderName" HorizontalAlignment="Left" Height="38" Margin="114,26,0,0" TextWrapping="Wrap" Text="C:\Users\Sakibul.Khan\Documents\SR\CHRISTUS Health\00058141 @ 2016-02-24 -- Encryption-Decryption errors\AWL.12249000.IP\Initial\" VerticalAlignment="Top" Width="670"/>
                    <Button x:Name="btnReadXPOLLDFiles" Content="Read XPOLLD Files" HorizontalAlignment="Left" Margin="147,154,0,0" VerticalAlignment="Top" Width="123" Click="btnReadXPOLLDFiles_Click"/>
                    <TextBlock x:Name="tblkFileName_MissingTxns" HorizontalAlignment="Left" Margin="17,98,0,0" TextWrapping="Wrap" Text="File containing Missing Txns:" VerticalAlignment="Top" Height="33" Width="92"/>
                    <TextBox x:Name="txtFileName_MissingTxns" HorizontalAlignment="Left" Height="41" Margin="114,93,0,0" TextWrapping="Wrap" Text="C:\Users\Sakibul.Khan\Documents\SR\CHRISTUS Health\00058141 @ 2016-02-24 -- Encryption-Decryption errors\Secure_DB.xlsx" VerticalAlignment="Top" Width="670"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab02_ICT_IMPORT" Header="ICT__IMPORT" RenderTransformOrigin="2.006,0.576">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="tab02_btnRemoveErrors" Content="Remove Errors from *.a*_split.BAD" HorizontalAlignment="Left" Margin="77,88,0,0" VerticalAlignment="Top" Width="201" Click="btnRemoveErrors_Click" ToolTip="ICT_IMPORT\BK\upc_20151006161542.ac_split.BAD"/>
                    <Label x:Name="tab02_lblLineNo" Content="Line #" HorizontalAlignment="Left" Margin="26,50,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tab02_txtLineNo" HorizontalAlignment="Left" Height="23" Margin="77,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0"/>
                    <Label x:Name="tab02_lblWsNo" Content="WorkSheet #" HorizontalAlignment="Left" Margin="17,19,0,0" VerticalAlignment="Top" Width="81"/>
                    <Slider x:Name="tab02_sliderWsNo" HorizontalAlignment="Left" Margin="254,23,0,0" VerticalAlignment="Top" Width="87" Minimum="1" SmallChange="1" IsDirectionReversed="True"/>
                    <TextBox x:Name="tab02_txtWsNo" HorizontalAlignment="Left" Height="23" Margin="107,22,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="JFS - 3rd Party Translate" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" Width="156" Margin="-2,-2,-97,2">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txt3rdParty" HorizontalAlignment="Left" Height="282" Margin="155,37,0,0" VerticalAlignment="Top" Width="674" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>
                    <Button x:Name="btn3rdParty" Content="Button" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="btn3rdParty_Click"/>
                    <ListBox x:Name="lstBoxTxnNo" HorizontalAlignment="Left" Height="282" Margin="10,37,0,0" VerticalAlignment="Top" Width="140"/>
                </Grid>
            </TabItem>
            <TabItem Header="NTPolling" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="57">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnGrabAllTSXml" Content="Grab All TSXml" HorizontalAlignment="Left" Margin="317,94,0,0" VerticalAlignment="Top" Width="122" Click="btnGrabAllTSXml_Click"/>
                </Grid>
            </TabItem>

        </TabControl>
        <Label x:Name="lblFileName" Content="File Name:" HorizontalAlignment="Left" Margin="32,28,0,0" VerticalAlignment="Top" Height="27" Width="67"/>
        <TextBox x:Name="txtFileName" HorizontalAlignment="Left" Height="23" Margin="104,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="609" Text="C:\Users\Sakibul.Khan\Documents\SR\Rue 21\1-267334511 @ 2015-10-06\upc_20151006161542.ac_split.BAD"/>
        <StatusBar x:Name="statusBar" HorizontalAlignment="Left" Height="10" Margin="162,498,0,0" VerticalAlignment="Top" Width="403"/>
    </Grid>
</Window>
